* {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.navbarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    background-color: aliceblue;
    position: fixed;
    text-align: center;
    top: 0;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 2rem;
}

.navItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: black;
}

.navItem p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.navItem i {
    font-size: 1.5rem;
    font-weight: bold;
}


body {
    height: 100%;
    margin: 0;
    background-color: aliceblue;
    overflow: auto;
}

.cardContainer {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 4rem;
}

.card {
    background-color: #c5e0e580;
    border-radius: 15px;
    width: 450px;
    height: 800px;
}

.image {
    margin: 0%;
    width: 100%;
    height: 40%;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.cocktailName {
    font-size: 1.3rem;
    text-align: center;
}

hr {
    border: 1px solid black;
    margin: 0 10% 1.5rem 10%;
    width: 80%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridHeaders{
    width: 80%;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 2rem;
    grid-auto-rows: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.ingredientsContainer{
    width: 80%;
    height: 300px;
    overflow: auto;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 2rem;
    grid-auto-rows: 2rem;
    text-align: center;
}


.measure, .measureHeader{
    text-align: center;
}

.ingredient, .ingredientHeader{
    text-align: center;
}


.allCardContainer {
    margin: 4rem 10% 0 10%;
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-auto-rows: 300px;
    grid-template-columns: 23% 23% 23% 23%;
}

.allCard{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.allCardSubmit{
    padding: 0;
    border: 0;
    margin: 0;
    background-color: aliceblue;
}

.allCardsImage {
    border-radius: 15px;
}





footer {
    height: 2rem;
    position: relative;
    top: 6rem;
    text-align: center;
}



@media (max-width: 1250px){
    .allCardContainer {
        grid-auto-rows: 300px;
        grid-template-columns: 31% 31% 31%;
    }
}

@media (max-width: 992px){
    .allCardContainer {
        grid-auto-rows: 300px;
        grid-template-columns: 47% 47%;
    }
}

@media (max-width: 620px){
    .allCardContainer {
        grid-auto-rows: 300px;
        grid-template-columns: 100%;
    }
}